<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Formation data</title>
        <link rel="stylesheet" href="tuto_html.css">
        
    </head>
    <body>
        page 2
    </body>
</html>
