<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Formation data</title>
        <link rel="stylesheet" href="tuto_html.css">
        
    </head>
    <body>
        <h1>Titre de la page</h1>
        <h2>Titre de la section</h2>
        <div class="sous-section">
            <h3>Titre de la sous-section 1</h3>
            <p id="paragraphe-bold">Paragraphe</p>
            <p>Paragraphe</p>
        </div>
        <div class="sous-section active">
            <h3>Titre de la sous-section 2</h3>
            <p>Paragraphe</p>
            <p>Paragraphe</p>
        </div>

        <div id="div_3" class="sous-section">
            <h3>Titre de la sous-section 3</h3>
            <p>Paragraphe j'ai des <strong>mots clés</strong> importants</p>
        </div>

        <img id="mon_img" src="https://www.python.org/static/community_logos/python-logo-master-v3-TM-flattened.png" alt="python logo" />

        <ul>
            <li><a href="tuto_html_page2.html">item 1</a> </li>
            <li>item <span class="num">2</span></li>

            <li>item <span class="num">3</span></li>
        </ul>

        <ol>
            <li>item 1</li>
            <li>item <span class="num">2</span></li>
            <li>item <span class="num">3</span></li>
        </ol>

    </body>
</html>
